# GCP
PROJECT_ID=cooked-455218
REGION=us-central1

# Shards
SHARD_COUNT=5
SHARD_CPU=2
SHARD_MEMORY=1Gi
SHARD_CONCURRENCY=200
SHARD_MIN_INSTANCES=1
SHARD_MAX_INSTANCES=1
SHARD_SERVICE_PREFIX=game-shard
SHARD_APP_PATH=wsgi:app

# Lobby
LOBBY_SERVICE_NAME=game-lobby
LOBBY_CPU=1
LOBBY_MEMORY=256Mi
LOBBY_CONCURRENCY=80
LOBBY_DIR=./lobby
