PROJECT_ID=cooked-455218
REGION=us-central1

# Python Artifact Registry repo (engine)
PY_REPO=py-packages

# Container Artifact Registry repo (for images)
IMAGE_REPO="us-central1-docker.pkg.dev/${PROJECT_ID}/games"
